# WorkspaceCursoJava

./: primera_pagina_web.html
.metadata/: version.ini
00_Examen1JorgeDelgado/: .project
00_Examen2_Jorge_Delgado/: .project
00_Examen3JorgeJuanDelgado(Servidor)/: .project
00_Examen3JorgeSanz(Cliente)/: .project
00_Examen5_JorgeJuanDelgado/: .project  pom.xml
00_Examen6_JorgeJuanDelgadoSanchez/: pom.xml
00_Examen_Jorge_Delgado/: .project
01_Programas_Basicos/: .project
02_Proyecto_Cliente/: .project
02_ejemplo_paquetes/: .project
04_HerenciaDeEmpleados/: .project
05_EjercicioCasa/: .project
10_colecciones/: .project  01_Ejercicio.txt
11_Ejercicio_Peliculas/: .project
15_Estatico_vs_Dinamico/: .project
17_Herencia_Empleado/: .project
27_Sockets_Calculadora/: .project
27_Sockets_Coche/: .project
28_Sockets_Coche/: .project
31_Mavel/: .project  Casa.xml
31_Maven_XML/: .project
32_Maven_Dependencias_Pom/: .project  pom.xml
33_SpringCore/: .project
33_SpringCoreJorge/: pom.xml
34_Maven_Spring_Coche/: .project  .springBeans  pom.xml
35_Maven_Spring_Casa/: .project  pom.xml
35_Maven_Spring_Peliculas/: .project  pom.xml
37_Autowired/: pom.xml
38_Anotaciones/: pom.xml
39_Maven_Spring_Peliculas_Anotacione/: .project  pom.xml
40_LibreriaBBDD/: .project  .springBeans  pom.xml
41_Maven_BBDD_Cliente/: .project  pom.xml
43_Maven_BBDD_Cliente2_sinxml/: .project
46_Maven_Spring_JPA_Libreria/: .project  pom.xml
47_HTML_Jorge/: .project
48_HTML_Analisis/: .project
49_PaginaFormularioPelicula/: .project
(+409 files in other folders)
