<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Curso</groupId>
  <artifactId>32_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--  mediante estas propiedadees cambiamos nuestra JDK java de la version 5 a la 8 
   despues de poner estas propiedades tenemos que updatear. boton derecho sobre el 
   proyecto/maven/update project
   -->
   <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencies>
   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java 
    esto lo hemos copiado de la pagina de maven, buscando mysql.
    -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-math3</artifactId>
    		<version>3.5</version>
		</dependency>
   </dependencies>
</project>