#
#Fri Nov 22 12:40:19 CET 2019
task-tag-projects-already-scanned=03_HerenciaAnimales,05_EjercicioCasa,13_Libreria_Corregido,04_HerenciaDeEmpleados,13_Libreria,08_RepasoObjetos,10_colecciones,12_Peliculas_Corregido,02_Proyecto_Cliente,01_Programas_Basicos,11_Ejercicio_Peliculas
