#
#Wed Nov 27 09:46:55 CET 2019
task-tag-projects-already-scanned=03_HerenciaAnimales,05_EjercicioCasa,13_Libreria_Corregido,16_Herencia,04_HerenciaDeEmpleados,13_Libreria,15_EstaticoVsDinamico,17_Herencia_Empleado,99_Herencia_Empleados_Tomas,15_Estatico_vs_Dinamico,08_RepasoObjetos,14_Instituto,16_Herencia_Felix,10_colecciones,12_Peliculas_Corregido,02_Proyecto_Cliente,01_Programas_Basicos,11_Ejercicio_Peliculas,89_Herencia_Empleados_Tomas,Examen1JorgeDelgado
