#
#Tue Nov 19 12:37:35 CET 2019
task-tag-projects-already-scanned=08_RepasoObjetos,03_HerenciaAnimales,05_EjercicioCasa,10_colecciones,02_Proyecto_Cliente,01_Programas_Basicos,04_HerenciaDeEmpleados,11_Ejercicio_Peliculas
